<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="917.0" prefWidth="1494.0" style="-fx-background-color: linear-gradient(to bottom, #C7EDFF,  #A6E2FF);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_edit_timeframe.Edit_TimeFrame_Controller">
   <children>
      <HBox layoutX="20.0" layoutY="130.0" prefHeight="72.0" prefWidth="859.0" spacing="10.0" style="-fx-border-color: #3D6B80; -fx-border-radius: 10; -fx-border-width: 3; -fx-background-radius: 10; -fx-background-color: #CBEDFF;" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <VBox prefHeight="57.0" prefWidth="1149.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="196.0" spacing="5.0">
                     <children>
                        <Label text="Store Name">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
                  <TextField fx:id="storeNameTxt" editable="false" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;">
                     <font>
                        <Font name="Lucida Sans Demibold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="57.0" prefWidth="275.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="196.0" spacing="5.0">
                     <children>
                        <Label text="Order Date">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <DatePicker fx:id="datePicker" prefHeight="29.0" prefWidth="2319.0" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="29.0" layoutY="213.0" prefHeight="27.0" prefWidth="293.0" spacing="5.0" AnchorPane.leftAnchor="20.0">
         <children>
            <Label text="Required Information">
               <font>
                  <Font name="Lucida Sans Demibold" size="19.0" />
               </font>
            </Label>
            <Label text="*" textFill="RED">
               <font>
                  <Font name="Lucida Sans Demibold" size="19.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <AnchorPane layoutX="-22.0" layoutY="-4.0" prefHeight="2.0" prefWidth="899.0" style="-fx-background-color: #637780;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="backBtn" layoutY="1.0" mnemonicParsing="false" prefHeight="7.0" prefWidth="19.0" style="-fx-background-color: transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="1.0">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/back.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="finishBtn" layoutX="846.0" mnemonicParsing="false" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <graphic>
                  <ImageView fitHeight="34.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Edit.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="222.0" layoutY="51.0" text="Edit TimeFrame" AnchorPane.leftAnchor="20.0">
         <font>
            <Font name="Lucida Sans Demibold" size="46.0" />
         </font>
      </Label>
      <VBox layoutX="214.0" layoutY="272.0" prefHeight="658.0" prefWidth="1464.0" spacing="10.0" style="-fx-background-radius: 10; -fx-background-color: #CBEDFF; -fx-border-color: #3D6B80; -fx-border-radius: 10; -fx-border-width: 3;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="244.0">
         <children>
            <VBox prefHeight="52.0" prefWidth="267.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="*" textFill="RED">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Customer Name">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="customerNameTxt" prefHeight="25.0" prefWidth="230.0" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;">
                     <font>
                        <Font name="Lucida Sans Demibold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="322.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="196.0" spacing="5.0">
                     <children>
                        <Label text="*" textFill="RED">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Town">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="townTxt" prefHeight="25.0" prefWidth="230.0" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;">
                     <font>
                        <Font name="Lucida Sans Demibold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="322.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="196.0" spacing="5.0">
                     <children>
                        <Label text="*" textFill="RED">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Driver">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="driverChoiceBox" prefHeight="29.0" prefWidth="2364.0" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;" />
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="247.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="*" textFill="RED">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                        </Label>
                        <Label text="Time Frame">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="timeframeTxt" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;">
                     <font>
                        <Font name="Lucida Sans Demibold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <VBox prefHeight="52.0" prefWidth="265.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Order Number">
                           <font>
                              <Font name="Lucida Sans Demibold" size="19.0" />
                           </font>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <TextField fx:id="orderNumberTxt" style="-fx-border-color: #3D6B80; -fx-border-width: 2; -fx-border-radius: 5; -fx-background-radius: 7;">
                     <font>
                        <Font name="Lucida Sans Demibold" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
